AWSTemplateFormatVersion: '2010-09-09'
Description: AutoScalingGroup CloudFormation Template

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Parameters:
          - TargetGroupARN
          - LaunchTemplate
          - LaunchTemplateVersion
          - Subnets

    ParameterLabels:
      TargetGroupARN:
        default: Target Group ARN
      LaunchTemplate:
        default: Launch Template
      LaunchTemplateVersion:
        default: Launch Template Version

# Custom Variable for the environment
Parameters:
  TargetGroupARN:
    Description: Target Group ARN
    Type: String

  LaunchTemplate:
    Description: Specify Launch Template
    Type: String

  LaunchTemplateVersion:
    Description: Specify Launch Template Version
    Type: String

  Subnets:
    Description: Specify Subnet Ids
    Type: List<AWS::EC2::Subnet::Id>

Resources:
  AutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      LaunchTemplate:
        LaunchTemplateId: !Ref LaunchTemplate
        Version: !Ref LaunchTemplateVersion
      MinSize: 1
      MaxSize: 3
      TargetGroupARNs:
        - !Ref TargetGroupARN
      VPCZoneIdentifier: !Ref Subnets
    UpdatePolicy:
      AutoScalingReplacingUpdate:
        WillReplace: true

  ScaleUpPolicy:
    Type: AWS::AutoScaling::ScalingPolicy
    Properties:
      AdjustmentType: ChangeInCapacity
      AutoScalingGroupName: !Ref AutoScalingGroup
      Cooldown: 1
      ScalingAdjustment: 1

  CPUAlarmHigh:
    Type: AWS::CloudWatch::Alarm
    Properties:
      EvaluationPeriods: 1
      Statistic: Average
      Threshold: 70
      AlarmDescription: Alarm if CPU too high or metric disappears indicating instance
        is down
      Period: 60
      AlarmActions:
        - !Ref ScaleUpPolicy
      Namespace: AWS/EC2
      Dimensions:
        -
          Name: AutoScalingGroupName
          Value: !Ref AutoScalingGroup
      ComparisonOperator: GreaterThanThreshold
      MetricName: CPUUtilization

  ScaleDownPolicy:
    Type: AWS::AutoScaling::ScalingPolicy
    Properties:
      AdjustmentType: ChangeInCapacity
      AutoScalingGroupName: !Ref AutoScalingGroup
      Cooldown: 1
      ScalingAdjustment: -1

  CPUAlarmLow:
    Type: AWS::CloudWatch::Alarm
    Properties:
      EvaluationPeriods: 1
      Statistic: Average
      Threshold: 30
      AlarmDescription: Alarm if CPU too low or metric disappears indicating instance
        is idle
      Period: 60
      AlarmActions:
        - !Ref ScaleDownPolicy
      Namespace: AWS/EC2
      Dimensions:
        -
          Name: AutoScalingGroupName
          Value: !Ref AutoScalingGroup
      ComparisonOperator: LessThanThreshold
      MetricName: CPUUtilization
